# bingjjfly-springboot

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/com/wjz/springboot/: SpringBootDataApplication.java
spring-boot-data/src/main/resources/: application.yml
spring-boot-data/src/test/java/com/wjz/springboot/: DateSourceTest.java
spring-boot-jar/: .gitignore  pom.xml  readme.txt
spring-boot-jar/src/main/java/com/wjz/: SpringBootJarApplication.java
spring-boot-jar/src/main/java/com/wjz/args/: ArgsApplicationRunner.java  ArgsBean.java  ArgsCommandLineRunner.java  ArgsController.java
spring-boot-jar/src/main/java/com/wjz/config/: EmailAutoConfiguration.java  EmailMessage.java  EmailProperties.java  EmailSender.java  EmailSenderConfiguration.java  EmailType.java  EncodingFilter.java  HTTPAutoConfiguration.java  HTTPProperties.java  WebMvcConfig.java  WebServerConfig.java
spring-boot-jar/src/main/java/com/wjz/config/conditional/: OnObjectCondition.java
spring-boot-jar/src/main/java/com/wjz/config/processor/: EnvironmentPostProcessorExample.java
spring-boot-jar/src/main/java/com/wjz/config/validator/: SampleProperties.java  SamplePropertiesValidator.java  ValidatorConfiguration.java
spring-boot-jar/src/main/java/com/wjz/configuration/impt/: ConfigurationImport.java  GeneralClassImport.java  IBean.java  IBeanConfig.java  IRegistrar.java  ISelector.java  RegistrarImport.java  SelectorImport.java  readme
spring-boot-jar/src/main/java/com/wjz/configuration/scan/: BeanScan.java  IBean.java
spring-boot-jar/src/main/java/com/wjz/configuration/scan/filter/: ITypeFilter.java
spring-boot-jar/src/main/java/com/wjz/configure/: SpringBeans.java
spring-boot-jar/src/main/java/com/wjz/controller/: HelloController.java  MessageConverterController.java  NegotiationController.java  ThymeleafController.java  UrlProviderController.java  WebDataBinderController.java
spring-boot-jar/src/main/java/com/wjz/cors/: CorsConfiguration.java
spring-boot-jar/src/main/java/com/wjz/domain/: Dog.java  EmailSenderEnv.java  Person.java  User.java
spring-boot-jar/src/main/java/com/wjz/error/: AdditionalErrorAttributes.java  ErrorControllerAdvice.java  ErrorException.java
spring-boot-jar/src/main/java/com/wjz/event/: ApplicationStartingEventListener.java  CustomEvent.java  EventController.java  EventListener.java  EventListenerConfig.java  MessageEntity.java
spring-boot-jar/src/main/java/com/wjz/features/failureAnalyzer/: IFailureAnalyzer.java
spring-boot-jar/src/main/java/com/wjz/filter/: FilterConfiguration.java  Filter_1.java  Filter_2.java
spring-boot-jar/src/main/java/com/wjz/i18n/: MessageConfig.java
spring-boot-jar/src/main/java/com/wjz/msgconvert/: DateConverter.java  HttpMessageConvertersConfiguration.java  JacksonConfiguration.java  NullValueSerializer.java
spring-boot-jar/src/main/java/com/wjz/profiles/: ProfileCompoent.java  ProfileConfiguration.java
spring-boot-jar/src/main/java/com/wjz/service/: HelloService.java
spring-boot-jar/src/main/java/com/wjz/staticont/: AdditionalResourceHandler.java
spring-boot-jar/src/main/java/com/wjz/welcome/: WelcomePageConfiguration.java
spring-boot-jar/src/main/resources/: application.properties  application.yml  email.properties  encrypting.properties  person.properties  spring-beans.xml
spring-boot-jar/src/main/resources/additional/: 7.js
spring-boot-jar/src/main/resources/public/: 4.js
spring-boot-jar/src/main/resources/resources/: 2.js
spring-boot-jar/src/main/resources/static/: 3.js
spring-boot-jar/src/main/resources/templates/: i18n.html  success.html  thymeleaf.html
spring-boot-jar/src/test/java/com/wjz/: ImportTest.java  LoggingTest.java  YamlTest.java
spring-boot/spring-boot-cache/: pom.xml
spring-boot/spring-boot-druid/: pom.xml
spring-boot/spring-boot-druid/src/main/resources/: application.properties
spring-boot/spring-boot-dubbo/: pom.xml
spring-boot/spring-boot-dubbo/api/: pom.xml
spring-boot/spring-boot-dubbo/consumer/: pom.xml
spring-boot/spring-boot-dubbo/consumer/src/main/resources/: application.properties
spring-boot/spring-boot-dubbo/provider/: pom.xml
spring-boot/spring-boot-dubbo/provider/src/main/resources/: application.properties
spring-boot/spring-boot-dubbo/src/main/resources/: application.properties
spring-boot/spring-boot-elasticsearch/: pom.xml
spring-boot/spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/resources/: application.properties
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-redis/src/main/resources/: application.properties
spring-boot/spring-boot-starter/: pom.xml
spring-boot/spring-boot-starter/custom-spring-boot-autoconfigure/: pom.xml
spring-boot/spring-boot-starter/custom-spring-boot-starter/: pom.xml
spring-boot/spring-boot-starter/custom-spring-boot-starter-demo/: pom.xml
spring-boot/spring-boot-starter/custom-spring-boot-starter-demo/src/main/resources/: application.properties
spring-boot/spring-boot-testing/: pom.xml
spring-boot/spring-boot-testing/src/main/java/com/wjz/springboot/: SpringbootTestingApplication.java
spring-boot/spring-boot-testing/src/main/java/com/wjz/springboot/config/: UserConfiguration.java
spring-boot/spring-boot-testing/src/main/java/com/wjz/springboot/controller/: UserController.java
spring-boot/spring-boot-testing/src/main/java/com/wjz/springboot/service/: UserServiceImpl.java
spring-boot/spring-boot-testing/src/main/resources/: application.properties
spring-boot/spring-boot-testing/src/main/resources/templates/: index_3.html
spring-boot/spring-boot-testing/src/test/java/com/wjz/springboot/: MockMvcTest.java  MockWebTestClientExampleTests.java  RandomPortTestRestTemplateExampleTests.java  RandomPortWebTestClientExampleTests.java  TestConfigurationAnnoTest.java
spring-boot/spring-boot-testing/src/test/java/com/wjz/springboot/config/: UserConfiguration.java
src/test/java/com/wjz/springboot/: ApplicationTests.java
(+63 files in other folders)
