mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://192.168.144.2:3306/dashboard_relation?useUnicode=true&characterEncoding=gbk
spring.datasource.db1.username=root
spring.datasource.db1.password=jxgyl@2018
spring.datasource.db1.max-active=100
spring.datasource.db1.mapper-locations=classpath:/mybatis/mapping/db1/*.xml

spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://192.168.144.2:3306/dashboard_user?useUnicode=true&characterEncoding=gbk
spring.datasource.db2.username=root
spring.datasource.db2.password=jxgyl@2018
spring.datasource.db2.max-active=100
spring.datasource.db2.mapper-locations=classpath:/mybatis/mapping/db2/*.xml