#server.port=8080
#spring.profiles.active=prod
# \u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A '/'
# server.servlet.context-path=/springboot
#debug=true

boot.email.power=net.263.com
boot.email.type=qq
boot.email.qq.last-name=tengxun
boot.email.dreams=qinghuq,beida,nankai
boot.email.time=2019/08/15

http.encoding=utf-8

# \u6307\u5B9A\u5305\u7684\u65E5\u5FD7Level
logging.level.com.wjz=trace
# logging.file\u548Clogging.path\u90FD\u4E0D\u6307\u5B9A\u53EA\u8F93\u51FA\u5230\u63A7\u5236\u53F0
# logging.file=spring_boot.log\uFF1A\u5F53\u524D\u9879\u76EE\u4E0B
# logging.file=D:/spring_boot.log\uFF1A\u6307\u5B9A\u76EE\u5F55
# logging.file=D:/spring_boot.log

# \u5F53\u524D\u78C1\u76D8\u8DDF\u8DEF\u5F84\u4E0B\u521B\u5EFA/spring/log\u76EE\u5F55\u548Cspring.log\u6587\u4EF6
#logging.path=/spring/log

# \u63A7\u5236\u53F0\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} {%thread} %-5level %logger{50} - %msg%n
# \u6587\u4EF6\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === {%thread} === %-5level === %logger{50} === %msg%n

# \u6709\u4E2D\u6587properties\u7F16\u7801\u65B9\u5F0F\u6539\u4E3AUTF-8\u4E14\u987B\u8F6C\u4E3AASCII\u7801
#person.last-name=\u91D1\u997C
#person.age=${random.int}
#person.man=false
#person.birthday=2019/08/11
#person.dog.name=dog
#person.dog.age=7
#person.kvs.id=${random.uuid}
#person.kvs.name=wjz
#person.items=spring, boot, ${person.last-name}, ${hello:world}