#server.port=${port:7797}
spring.profiles.active=@{spring.active}
# \u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A '/'
server.servlet.context-path=/springboot


#boot.email.power=net.263.com
#BOOT.EMAIL.POWER=net.263.com
#BOOT_EMAIL_POWER=net.263.com

#boot.email.qq.last-name=tengxun
boot.email.qq.last_name=tengxunConversionService

boot.email.power=net.263.com
boot.email.type=qq
boot.email.dreams=qinghuq,beida,nankai
boot.email.time=2019/08/15
boot.email.session-timeout=60s
boot.email.buffer-size=10MB

http.encoding=utf-8

pubkey=uuid34hello2340913world

validator.host=192.168.1.177
validator.port=8080

spring.profiles.include=prev

#debug=true
trace=true

#spring.application.admin.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration

# \u6709\u4E2D\u6587properties\u7F16\u7801\u65B9\u5F0F\u6539\u4E3AUTF-8\u4E14\u987B\u8F6C\u4E3AASCII\u7801
#person.last-name=\u91D1\u997C
#person.age=${random.int}
#person.man=false
#person.birthday=2019/08/11
#person.dog.name=dog
#person.dog.age=7
#person.kvs.id=${random.uuid}
#person.kvs.name=wjz
#person.items=spring, boot, ${person.last-name}, ${hello:world}