person.last-name=\u91D1\u997C
person.age=${random.int}
person.man=false
person.birthday=2019/08/11
person.dog.name=dog
person.dog.age=7
person.kvs.id=${random.uuid}
person.kvs.name=wjz
person.items=spring, boot, ${person.last-name}, ${hello:world}